
align=center
#separator=false
#separator_block_width=10
markup=pango
command=/home/anonymous/.config/i3//$BLOCK_NAME
#color=#666666
color=#f3f4f5
separator_block_width=15
markup=none

[disk-home]
label=
command=/usr/lib/i3blocks/disk $HOME
interval=30
#color=#F8FF00

[Mem]
label=
command=/usr/lib/i3blocks/memory
interval=10
#color=#CCCCCC

[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=1
#min_width=CPU:100.00%
#color=#00ff7f

[bandwidth]
command=/usr/lib/i3blocks/iface
interval=1
#color=#adff00
label=WiFi

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
#color=#d70a53

[battery]
label=
command=/usr/lib/i3blocks/battery
interval=30
#color=#007AFF

[rofi-calendar]
command=~/.local/bin/rofi-calendar
interval=5
