
align=center
separator=false
separator_block_width=10
markup=pango
command=$HOME/.config/i3//$BLOCK_NAME

[Info]
label=
command=echo -e Arch Linux
interval=30
color=#5555FF

[battery]
label=BAT
#label=⚡
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
